Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20220615
License: GPL-2.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8551
Filename: cgi-io_2022-08-10-901b0f04-21_arm_cortex-a15_neon-vfpv4.ipk
Size: 9345
SHA256sum: 36d43fbb344a68589ea58f0c11f33360a49029ba8c66d442fe2c90407ee32244
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: sqm-scripts
Version: 1.6.0-1
Depends: libc, tc, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt
License: GPL-2.0-only
Section: net
Architecture: all
Installed-Size: 18508
Filename: sqm-scripts_1.6.0-1_all.ipk
Size: 19381
SHA256sum: 84470ceda6b578a1ac4260dd4ff3a47f702b113cbc999bd8f25e6c030ae079b6
Description:  A set of scripts that does simple SQM configuration.

